{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    // Two consumers, which is why this file is named for the workspace rather than for
    // either of them: eslint's type-aware rules (`eslint.config.js`) and the second half
    // of `pnpm typecheck`. It was `tsconfig.eslint.json` until 2026-09-09, when T087
    // discovered that **no test file was typechecked anywhere** — the per-package
    // tsconfigs are `"include": ["src/**/*"]` and the tests live in `test/`. This project
    // already included them, so the fix was to run it, not to write a fourth copy of the
    // map below. Keep it that way: a config named for one consumer is how the fourth copy
    // gets written.
    //
    // Workspace packages resolve to source, not to `dist/`. Without this, type-aware
    // rules depend on whether someone has run `pnpm build` — and since `pnpm verify` runs
    // `lint` *before* `build`, a clean clone produced hundreds of "could not be resolved"
    // errors. The per-package build tsconfigs deliberately keep resolving through each
    // package's `exports` map, which is what a published consumer sees; `pnpm typecheck`
    // runs those first, so both shapes are checked.
    "baseUrl": ".",
    "paths": {
      // The CLI is the one workspace package with an unscoped name, which is how it came
      // to be missed here while every `@rulegate/*` package was mapped. `action/`
      // imports it by that published name, so without this line the Action's source is
      // the only shipped code eslint type-checks against a `dist/` a clean clone does not
      // have — and every symbol reached through it, down to `Hunk.oldStart`, lints as
      // `any`.
      "rulegate": ["packages/cli/src/index.ts"],
      "@rulegate/core": ["packages/core/src/index.ts"],
      "@rulegate/adapter-kit": ["packages/adapter-kit/src/index.ts"],
      "@rulegate/adapter-kit/testing": ["packages/adapter-kit/src/testing/index.ts"],
      "@rulegate/adapter-claude-code": ["packages/adapters/claude-code/src/index.ts"],
      "@rulegate/adapter-codex": ["packages/adapters/codex/src/index.ts"],
      "@rulegate/adapter-copilot": ["packages/adapters/copilot/src/index.ts"],
      "@rulegate/adapter-cline": ["packages/adapters/cline/src/index.ts"],
      "@rulegate/adapter-aider": ["packages/adapters/aider/src/index.ts"],
      "@rulegate/adapter-cursor": ["packages/adapters/cursor/src/index.ts"],
      "@rulegate/adapter-roo-code": ["packages/adapters/roo-code/src/index.ts"],
      "@rulegate/adapter-zed": ["packages/adapters/zed/src/index.ts"],
      "@rulegate/interop": ["packages/interop/src/index.ts"],
      "@rulegate/adapter-windsurf": ["packages/adapters/windsurf/src/index.ts"],
      "@rulegate/adapter-gemini": ["packages/adapters/gemini/src/index.ts"]
    }
  },
  "include": [
    "packages/**/src/**/*",
    "packages/**/test/**/*",
    "action/**/*.ts",
    "scripts/**/*.mjs",
    "*.ts",
    "*.js"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
