{
  "name": "@rulegate/claude-code-plugin",
  "version": "0.3.0",
  "description": "Hook and skill scripts for the Rulegate plugin for Claude Code, bundled into dist/.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:check": "node build.mjs --check"
  }
}
